.container {
  padding: 32px;
}
.title {
  text-align: center;
  margin-bottom: 32px;
  font-size: 2.5rem;
}
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15vw, 0fr));
  gap: 1vw;
}
@media (max-width: 768px) {
  .productGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 480px) {
  .productGrid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
